{
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}